# SimpleChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/evertcode/simplechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertcode/simplechat/: AndroidChatApplication.java  FirebaseHelper.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evertcode/simplechat/: ExampleUnitTest.java
